# ShoppingMall

./: README.md  admin.css  admin.html  detailed_page  find_auth.css  find_email.html  find_email.js  find_password.html  find_password.js  home.html  index.html  indivisual.css  indivisual.html  indivisual.js  loginMain.html  m  script.js  seller.js  styles.css  user.js
spring/: ecommerce_backup.dmp  pom.xml
spring/src/main/java/com/example/ecommerce/: EmailController.java  HomeController.java  LoginController.java  OAuthAttributes.java  SearchController.java
spring/src/main/java/com/example/ecommerce/DTO/: ProductDTO
spring/src/main/java/com/example/ecommerce/config/: OAuth2ClientConfig.java
spring/src/main/java/com/example/ecommerce/controller/: AccountController.java  AdminController.java  AfterSalesController.java  AttributeController.java  CartController.java  CategoryController.java  CommonController.java  CouponController.java  EmailController.java  FindAccountController.java  GroupBuyController.java  HomeController.java  InquiryController.java  LoginController.java  MyPageController.java  OAuthAttributes.java  OrderController.java  ProductController.java  PromotionContoller.java  QnAController.java  ReportController.java  ReviewController.java  SearchController.java  SellerPageController.java  WishlistController.java
spring/src/main/java/com/example/ecommerce/dao/: AdminDAO.java  AdminUserDAO.java  AfterSalesDAO.java  AgreementDAO.java  AttributeDAO.java  CarrierDAO.java  CartDAO.java  CategoryDAO.java  CouponDAO.java  DashboardDAO.java  GroupBuyDAO.java  HomeDAO.java  InquiryDAO.java  NotificationSettingsDAO.java  OAuthAttributesDAO.java  OrderDAO.java  ProductDAO.java  PromotionDAO.java  QnADAO.java  RefundDAO.java  ReturnDAO.java  ReviewDAO.java  SearchDAO.java  SellerInfoDAO.java  ShipmentDAO.java  ShippingAddressDAO.java  UserDAO.java  UserRoleDAO.java  WishlistDAO.java
spring/src/main/java/com/example/ecommerce/dto/: AdminDashboardSummaryDTO.java  AfterSalesRequestDTO.java  AfterSalesRequestItemDTO.java  AfterSalesStatusHistoryDTO.java  AgreementTermDTO.java  AttributeDTO.java  AttributeOptionDTO.java  CartItemDTO.java  CartOptionDTO.java  CategoryAttributeDTO.java  CategoryDTO.java  CouponDTO.java  GroupBuyDTO.java  GroupBuyExecuteRequestDTO.java  GroupBuyJoinRequestDTO.java  GroupBuyParticipantDTO.java  InquiryDTO.java  MarketingConsentDTO.java  NotificationSettingsDTO.java  OAuthAttributesDTO.java  OrderDTO.java  OrderExecuteRequestDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderSummaryDTO.java  PageResult.java  PaymentDTO.java  ProcessReturnRequestDTO.java  ProductAttributeValueDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductOptionDTO.java  ProductOptionValueDTO.java  ProductSummaryDTO.java  ProductVariantDTO.java  PromotionConditionDTO.java  PromotionDTO.java  PromotionDetailDTO.java  (+24 more)
spring/src/main/java/com/example/ecommerce/handler/: BooleanYNTypeHandler.java  CustomFormLoginSuccessHandler.java  CustomOAuth2LoginFailureHandler.java  CustomOAuth2LoginSuccessHandler.java  FileUploadExceptionHandler.java
spring/src/main/java/com/example/ecommerce/resolver/: CustomMultipartResolver.java
spring/src/main/java/com/example/ecommerce/service/: AdminUserService.java  AfterSalesService.java  AgreementService.java  AttributeService.java  CarrierService.java  CartOptionService.java  CartService.java  CategoryService.java  CouponService.java  CustomFormLoginSuccessHandler.java  CustomOAuth2LoginFailureHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DashboardService.java  FileUploadService.java  GroupBuyService.java  HomeService  InquiryService.java  MailSendService.java  OrderService.java  ProductService.java  PromotionService.java  QnAService.java  ReviewService.java  SearchService.java  SellerInfoService.java  ShipmentService.java  ShippingAddressService.java  UserService.java  WishlistService.java
spring/src/main/resources/: log4j.xml  logback.xml
spring/src/main/resources/config/mybatis/: mybatis-config.xml
spring/src/main/resources/config/mybatis/mapper/: admin_dashboard.xml  admin_user.xml  after_sales.xml  agreement.xml  attribute.xml  carrier.xml  cart.xml  category.xml  coupon.xml  group_buy.xml  home.xml  inquiry.xml  oauthattributes.xml  order.xml  product.xml  promotion.xml  qna.xml  refund.xml  return.xml  review.xml  search.xml  seller_dashboard.xml  seller_info.xml  shipment.xml  shipping_address.xml  user.xml  user_role.xml  wishlist.xml
spring/src/main/resources/config/spring/context/: context-0-common.xml  context-1-datasource.xml  context-2-mybatis.xml  context-3-dao.xml  context-4-fileupload.xml  context-5-security.xml  context-6-service.xml  context-7-mail.xml  context-8-handler.xml
spring/src/main/resources/config/spring/mvc/: servlet-context.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  category.jsp  find-id.jsp  find-password.jsp  home.jsp  link-or-register.jsp  login-link.jsp  login.jsp  mypage.jsp  product-detail.jsp  search-page.jsp  search.jsp  sellerpage.jsp  signup-social.jsp  signup.jsp  wishlist.jsp
spring/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  meta.jsp
spring/src/main/webapp/WEB-INF/views/order/: checkout.jsp  complete.jsp
spring/src/main/webapp/resources/css/: admin.css  alert-styles.css  cart.css  cart_modal.css  category.css  checkout.css  common.css  find-account.css  home.css  link-or-register.css  login.css  mypage.css  order-checkout.css  order.css  product-detail.css  search.css  sellerpage.css  signup-social.css  signup.css
spring/src/main/webapp/resources/js/: admin.js  category-menu.js  category.js  confirm.js  find-account.js  home.js  mypage.js  order.js  product-detail.js  search-page.js  search.js  sellerpage.js  signup-social.js  signup.js  theme.js
spring/src/main/webapp/resources/js/cart/: cart.js  cart_modal.js
spring/src/test/resources/: log4j.xml  logback.xml
(+238 files in other folders)
