<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>관리자 페이지</title>
	<link rel="stylesheet" href="../css/admin.css">
	<script src="../javascript/admin/common.js"></script>
	<script src="../javascript/admin/modal.js"></script>
	<script src="../javascript/admin/coupon.js"></script>
	<script src="../javascript/admin/pagination.js"></script>
	<script src="../javascript/admin/navigation.js"></script>
	<script src="../javascript/admin/user.js"></script>
	<script src="../javascript/admin/seller.js"></script>
	<script src="../javascript/admin/order.js"></script>
	<script src="../javascript/admin/report.js"></script>
</head>

<body>
	<aside class="admin-sidebar">
		<h1>관리자 시스템</h1>
		<nav>
			<ul>
				<li><a href="#dashboard" class="nav-link active">대시보드</a></li>
				<li><a href="#groupbuy-management" class="nav-link">공동구매 관리</a></li>
				<li><a href="#order-management" class="nav-link">주문 관리</a></li>
				<li><a href="#coupon-management" class="nav-link">쿠폰 관리</a></li>
				<li><a href="#user-management" class="nav-link">사용자 관리</a></li>
				<li><a href="#seller-account-management" class="nav-link">판매자 계정 관리</a></li>
			</ul>
		</nav>
	</aside>

	<main class="admin-main">
		<section id="dashboard" class="content-section active">
			<h2>대시보드</h2>
			<div class="dashboard-cards">
				<div class="card group-buys">
					<h3>진행중인 공동구매</h3>
					<div class="value">15</div>
				</div>
				<div class="card orders">
					<h3>처리 대기 주문</h3>
					<div class="value">32</div>
				</div>
				<div class="card users">
					<h3>신규 가입 회원 (오늘)</h3>
					<div class="value">8</div>
				</div>
				<div class="card reports">
					<h3>미처리 신고</h3>
					<div class="value">5</div>
				</div>
			</div>
			<p>이곳에 주요 지표나 요약 정보를 표시할 수 있습니다.</p>
		</section>

		<section id="groupbuy-management" class="content-section">
			<h2>공동구매 관리</h2>
			<div class="filter-controls">
				<input type="text" placeholder="상품명 또는 생성자 검색..." />
				<select>
					<option value="">상태 전체</option>
					<option value="pending">시작 전</option>
					<option value="ongoing">진행 중</option>
					<option value="success">성공</option>
					<option value="failed">실패</option>
				</select>
				<button class="btn btn-secondary btn-sm">검색</button>
			</div>
			<table class="data-table">
				<thead>
					<tr>
						<th>ID</th>
						<th>상품명</th>
						<th>생성자</th>
						<th>목표/현재</th>
						<th>시작일</th>
						<th>종료일</th>
						<th>상태</th>
						<th>작업</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>GB201</td>
						<td>[공동구매] 대용량 보조배터리</td>
						<td>user_A</td>
						<td>50 / 55</td>
						<td>2025-04-15</td>
						<td>2025-04-25</td>
						<td><span style="color: green">성공</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewGroupBuy('GB201')">
								상세
							</button>
						</td>
					</tr>
					<tr>
						<td>GB202</td>
						<td>[공동구매] 스마트 워치</td>
						<td>admin_01</td>
						<td>100 / 30</td>
						<td>2025-04-22</td>
						<td>2025-05-05</td>
						<td><span style="color: blue">진행 중</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewGroupBuy('GB202')">
								상세
							</button>
						</td>
					</tr>
					<tr>
						<td>GB200</td>
						<td>[공동구매] 접이식 키보드</td>
						<td>user_B</td>
						<td>30 / 10</td>
						<td>2025-04-10</td>
						<td>2025-04-20</td>
						<td><span style="color: red">실패</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewGroupBuy('GB200')">
								상세
							</button>
						</td>
					</tr>
				</tbody>
			</table>

			<!-- 공동구매 상세 모달 -->
			<div id="groupBuyDetailModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h3>공동구매 상세 정보</h3>
						<span class="close-modal">&times;</span>
					</div>
					<div class="modal-body">
						<div class="gb-detail-container">
							<!-- 기본 정보 섹션 -->
							<div class="gb-info-section">
								<h4>기본 정보</h4>
								<p><strong>ID:</strong> <span id="gb-id"></span></p>
								<p><strong>제목:</strong> <span id="gb-title"></span></p>
								<p><strong>생성자:</strong> <span id="gb-creator"></span></p>
								<p><strong>상태:</strong> <span id="gb-status"></span></p>

								<div class="gb-thumbnail">
									<img src="/api/placeholder/400/320" alt="공동구매 상품 이미지">
								</div>
							</div>

							<!-- 구매 정보 섹션 -->
							<div class="gb-info-section">
								<h4>공동구매 정보</h4>
								<p><strong>목표 수량:</strong> <span id="gb-target"></span>개</p>
								<p><strong>현재 수량:</strong> <span id="gb-current"></span>개</p>
								<p><strong>시작일:</strong> <span id="gb-start-date"></span></p>
								<p><strong>종료일:</strong> <span id="gb-end-date"></span></p>

								<!-- 진행률 표시 -->
								<div class="progress-container">
									<div id="gb-progress-bar" class="progress-bar"></div>
									<div id="gb-progress-text" class="progress-text"></div>
								</div>
							</div>

							<!-- 가격 정보 섹션 -->
							<div class="gb-info-section">
								<h4>가격 정보</h4>
								<div class="price-comparison">
									<span class="original-price">정가: <span id="gb-original-price"></span></span>
									<span class="current-price">판매가: <span id="gb-price"></span></span>
									<span class="discount-rate"><span id="gb-discount-rate"></span> 할인</span>
								</div>
							</div>

							<!-- 옵션 정보 섹션 -->
							<div class="gb-info-section">
								<h4>옵션 정보</h4>
								<div id="gb-options">
									<!-- 옵션 배지는 JS로 추가됨 -->
								</div>
							</div>

							<!-- 상품 설명 섹션 -->
							<div class="gb-info-section full-width">
								<h4>상품 설명</h4>
								<div class="gb-description" id="gb-description">
									<!-- 설명 내용은 JS로 추가됨 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="order-management" class="content-section">
			<h2>주문 관리</h2>
			<div class="filter-controls">
				<input type="text" placeholder="주문번호 또는 사용자 검색..." />
				<select>
					<option value="">상태 전체</option>
					<option value="pending">결제 대기</option>
					<option value="processing">처리 중</option>
					<option value="shipping">배송 중</option>
					<option value="delivered">배송 완료</option>
					<option value="cancelled">취소</option>
				</select>
				<button class="btn btn-secondary btn-sm">검색</button>
			</div>
			<table class="data-table">
				<thead>
					<tr>
						<th>주문번호</th>
						<th>상품명</th>
						<th>수량</th>
						<th>총 금액</th>
						<th>주문자</th>
						<th>주문일시</th>
						<th>상태</th>
						<th>작업</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>ORD1001</td>
						<td>[공동구매] 대용량 보조배터리</td>
						<td>1</td>
						<td>25,000</td>
						<td>홍길동</td>
						<td>2025-04-25 10:30</td>
						<td><span style="color: blue;">배송 중</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm">상세</button>
							<button class="btn btn-warning btn-sm">상태 변경</button>
						</td>
					</tr>
					<tr>
						<td>ORD1002</td>
						<td>[일반] 스마트 워치</td>
						<td>1</td>
						<td>150,000</td>
						<td>김철수</td>
						<td>2025-05-01 14:00</td>
						<td><span style="color: green;">배송 완료</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm">상세</button>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="coupon-management" class="content-section">
			<h2>쿠폰 관리</h2>
			<button class="btn btn-primary btn-sm" id="addCouponBtn">새 쿠폰 추가</button>
			<div class="filter-controls">
				<input type="text" placeholder="쿠폰 코드 또는 이름 검색..." />
				<select>
					<option value="">상태 전체</option>
					<option value="active">활성</option>
					<option value="expired">만료</option>
					<option value="upcoming">예정</option>
				</select>
				<button class="btn btn-secondary btn-sm">검색</button>
			</div>
			<table class="data-table">
				<thead>
					<tr>
						<th>쿠폰 코드</th>
						<th>쿠폰 이름</th>
						<th>할인율(%)</th>
						<th>수량</th>
						<th>발급 기간</th>
						<th>사용 기간</th>
						<th>상태</th>
						<th>작업</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>SUMMER2025</td>
						<td>여름맞이 할인</td>
						<td>10</td>
						<td>1000</td>
						<td>2025-06-01 ~ 2025-06-30</td>
						<td>2025-06-01 ~ 2025-07-15</td>
						<td>활성</td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="editCoupon('SUMMER2025')">수정</button>
							<button class="btn btn-danger btn-sm">삭제</button>
						</td>
					</tr>
					<tr>
						<td>NEWUSER10</td>
						<td>신규 가입 쿠폰</td>
						<td>15</td>
						<td>무제한</td>
						<td>상시</td>
						<td>발급일로부터 30일</td>
						<td>활성</td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="editCoupon('NEWUSER10')">수정</button>
						</td>
					</tr>
				</tbody>
			</table>

			<!-- 새 쿠폰 추가/수정 모달 -->
			<div id="couponModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<h3 id="couponModalTitle">새 쿠폰 추가</h3>
						<span class="close-modal">&times;</span>
					</div>
					<div class="modal-body">
						<form id="couponForm">
							<input type="hidden" id="coupon-id" value="">
							<div class="form-group">
								<label for="coupon-code">쿠폰코드</label>
								<input type="text" id="coupon-code" placeholder="영문, 숫자 조합 (최대 10자)" maxlength="10"
									required>
							</div>

							<div class="form-group">
								<label for="coupon-name">쿠폰이름</label>
								<input type="text" id="coupon-name" placeholder="20자 이내로 작성해주세요." maxlength="20"
									required>
							</div>

							<div class="form-row">
								<div class="form-group">
									<label for="coupon-count">쿠폰수량</label>
									<input type="number" id="coupon-count" min="1" placeholder="무제한: 9999" required>
								</div>
								<div class="form-group">
									<label for="discount-rate">할인율(%)</label>
									<input type="number" id="discount-rate" min="1" max="100" required>
								</div>
							</div>

							<div class="form-row date-fields">
								<div class="form-group">
									<label for="issue-start-date">발급시작일</label>
									<input type="date" id="issue-start-date" required>
								</div>
								<div class="form-group">
									<label for="issue-end-date">발급종료일</label>
									<input type="date" id="issue-end-date" required>
								</div>
							</div>

							<div class="form-row date-fields">
								<div class="form-group">
									<label for="usage-start-date">사용시작일</label>
									<input type="date" id="usage-start-date" required>
								</div>
								<div class="form-group">
									<label for="usage-end-date">사용종료일</label>
									<input type="date" id="usage-end-date" required>
								</div>
							</div>

							<div class="form-buttons">
								<button type="submit" class="btn btn-primary" id="saveCouponBtn">저장</button>
								<button type="button" class="btn btn-secondary" id="cancelCouponBtn">취소</button>
							</div>
						</form>

						<!-- 쿠폰 수정 폼 (수정 모달에 재활용하거나 별도 모달 사용) -->
						<!-- 예시를 위해 별도 ID 부여 -->
						<form id="editCouponForm" style="display: none;">
							<input type="hidden" id="edit-coupon-id" value="">
							<div class="form-group">
								<label for="edit-coupon-code">쿠폰코드</label>
								<input type="text" id="edit-coupon-code" placeholder="영문, 숫자 조합 (최대 10자)" maxlength="10"
									readonly required>
							</div>

							<div class="form-group">
								<label for="edit-coupon-name">쿠폰이름</label>
								<input type="text" id="edit-coupon-name" placeholder="20자 이내로 작성해주세요." maxlength="20"
									required>
							</div>

							<div class="form-row">
								<div class="form-group">
									<label for="edit-coupon-count">쿠폰수량</label>
									<input type="number" id="edit-coupon-count" min="1" required>
								</div>
								<div class="form-group">
									<label for="edit-discount-rate">할인율(%)</label>
									<input type="number" id="edit-discount-rate" min="1" max="100" required>
								</div>
							</div>

							<div class="form-row date-fields">
								<div class="form-group">
									<label for="edit-issue-start-date">발급시작일</label>
									<input type="date" id="edit-issue-start-date" required>
								</div>
								<div class="form-group">
									<label for="edit-issue-end-date">발급종료일</label>
									<input type="date" id="edit-issue-end-date" required>
								</div>
							</div>

							<div class="form-row date-fields">
								<div class="form-group">
									<label for="edit-usage-start-date">사용시작일</label>
									<input type="date" id="edit-usage-start-date" required>
								</div>
								<div class="form-group">
									<label for="edit-usage-end-date">사용종료일</label>
									<input type="date" id="edit-usage-end-date" required>
								</div>
							</div>

							<div class="form-buttons">
								<button type="submit" class="btn btn-primary">수정</button>
								<button type="button" class="btn btn-secondary" id="cancelEditCoupon">취소</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section id="user-management" class="content-section">
			<h2>사용자 관리</h2>
			<div class="user-tabs">
				<button data-tab="all-users" class="user-tab-button active">
					전체 사용자
				</button>
				<button data-tab="reported-users" class="user-tab-button">
					신고 관리
				</button>
			</div>

			<div id="all-users" class="user-tab-content active">
				<h3>전체 사용자 목록</h3>
				<div class="filter-controls">
					<input type="text" placeholder="아이디, 이름, 이메일 검색..." />
					<select>
						<option value="">상태 전체</option>
						<option value="active">활성</option>
						<option value="suspended">정지</option>
					</select>
					<button class="btn btn-secondary btn-sm">검색</button>
				</div>
				<table class="data-table">
					<thead>
						<tr>
							<th>ID</th>
							<th>이름</th>
							<th>이메일</th>
							<th>가입일</th>
							<th>상태</th>
							<th>작업</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>user_gildong</td>
							<td>홍길동</td>
							<td>gildong@email.com</td>
							<td>2025-01-10</td>
							<td>활성</td>
							<td class="actions">
								<button class="btn btn-secondary btn-sm" onclick="viewUser('user_gildong')">
									상세
								</button>
								<button class="btn btn-warning btn-sm" onclick="suspendUser('user_gildong')">
									정지
								</button>
							</td>
						</tr>
						<tr>
							<td>user_chulsu</td>
							<td>김철수</td>
							<td>chulsu@email.com</td>
							<td>2025-02-15</td>
							<td>활성</td>
							<td class="actions">
								<button class="btn btn-secondary btn-sm" onclick="viewUser('user_chulsu')">
									상세
								</button>
								<button class="btn btn-warning btn-sm" onclick="suspendUser('user_chulsu')">
									정지
								</button>
							</td>
						</tr>
						<tr>
							<td>user_test</td>
							<td>테스트</td>
							<td>test@email.com</td>
							<td>2025-03-01</td>
							<td>정지</td>
							<td class="actions">
								<button class="btn btn-secondary btn-sm" onclick="viewUser('user_test')">
									상세
								</button>
								<button class="btn btn-primary btn-sm" onclick="activateUser('user_test')">
									활성화
								</button>
							</td>
						</tr>
					</tbody>
				</table>

				<!-- 사용자 상세 정보 표시될 영역 추가 -->
				<!-- 이 div는 기본적으로 CSS로 display: none; 해서 숨겨두고, JS에서 보이게 하면 됨 -->
				<div id="user-detail-area" style="display: none; border: 1px solid #ccc; padding: 20px; margin-top: 20px; background-color: #f9f9f9;">
					<!-- 여기에 상세 정보가 동적으로 채워질 거야 -->
					<h3>사용자 상세 정보</h3>
					<!-- 상세 정보가 로드되기 전 초기 상태 -->
					<p>사용자 '상세' 버튼을 클릭하면 여기에 정보가 표시됩니다.</p>
				</div>

			</div>

			<div id="reported-users" class="user-tab-content">
				<h3>신고 관리 목록</h3>
				<div class="filter-controls">
					<input type="text" placeholder="신고자 또는 피신고자 검색..." />
					<select>
						<option value="">처리 상태 전체</option>
						<option value="pending">미처리</option>
						<option value="processing">처리 중</option>
						<option value="completed">처리 완료</option>
					</select>
					<button class="btn btn-secondary btn-sm">검색</button>
				</div>
				<table class="data-table">
					<thead>
						<tr>
							<th>신고 ID</th>
							<th>신고 유형</th>
							<th>신고자</th>
							<th>피신고자</th>
							<th>신고 내용</th>
							<th>신고일시</th>
							<th>처리 상태</th>
							<th>작업</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>RP001</td>
							<td>욕설/비방</td>
							<td>user_C</td>
							<td>user_test</td>
							<td>채팅 중 심한 욕설 사용</td>
							<td>2025-05-10 11:00</td>
							<td><span class="status-pending">미처리</span></td>
							<td class="actions">
								<button class="btn btn-secondary btn-sm">상세</button>
								<button class="btn btn-primary btn-sm">처리</button>
								<button class="btn btn-danger btn-sm">무시</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section id="seller-account-management" class="content-section">
			<h2>판매자 계정 관리</h2>
			<div class="filter-controls">
				<input type="text" placeholder="판매자 ID, 담당자, 상점명 검색..." />
				<select>
					<option value="">상태 전체</option>
					<option value="pending">승인 대기</option>
					<option value="approved">승인 완료 (활동중)</option>
					<option value="suspended">이용 정지</option>
				</select>
				<button class="btn btn-secondary btn-sm">검색</button>
			</div>
			<table class="data-table">
				<thead>
					<tr>
						<th>판매자 ID</th>
						<th>상점명</th>
						<th>담당자</th>
						<th>연락처</th>
						<th>사업자번호</th>
						<th>가입(신청)일</th>
						<th>상태</th>
						<th>작업</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>seller_A</td>
						<td>A 스토어</td>
						<td>김판매</td>
						<td>010-1111-2222</td>
						<td>111-22-33333</td>
						<td>2025-04-20</td>
						<td><span class="status-approved">승인 완료</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewSellerDetails('seller_A')">
								상세
							</button>
							<button class="btn btn-danger btn-sm" onclick="suspendSeller('seller_A')">
								정지
							</button>
						</td>
					</tr>
					<tr>
						<td>seller_B_pending</td>
						<td>B 스토어 (준비중)</td>
						<td>박준비</td>
						<td>010-3333-4444</td>
						<td>222-33-44444</td>
						<td>2025-04-22</td>
						<td><span class="status-pending">승인 대기</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewSellerDetails('seller_B_pending')">
								상세
							</button>
							<button class="btn btn-success btn-sm" onclick="approveSeller('seller_B_pending')">
								승인
							</button>
							<button class="btn btn-danger btn-sm" onclick="rejectSeller('seller_B_pending')">
								거절
							</button>
						</td>
					</tr>
					<tr>
						<td>seller_C_suspended</td>
						<td>C 스토어</td>
						<td>최정지</td>
						<td>010-5555-6666</td>
						<td>333-44-55555</td>
						<td>2025-03-10</td>
						<td><span class="status-suspended">이용 정지</span></td>
						<td class="actions">
							<button class="btn btn-secondary btn-sm" onclick="viewSellerDetails('seller_C_suspended')">
								상세
							</button>
							<button class="btn btn-primary btn-sm" onclick="activateSeller('seller_C_suspended')">
								활성화
							</button>
						</td>
					</tr>
				</tbody>
			</table>
			
			<!-- 판매자 상세 모달 오버레이 및 모달 창 -->
<div id="sellerDetailOverlay" class="modal-overlay" style="display: none;">
	<div id="sellerDetailModal" class="modal" style="display: none;">
		<div class="modal-content">
			<div class="modal-header">
				<h3>판매자 상세 정보</h3>
				<span class="close-seller-modal" style="cursor: pointer;">&times;</span>
			</div>
			<div class="modal-body">
				<p><strong>판매자 ID:</strong> <span id="detail-sellerId"></span></p>
				<p><strong>상점명:</strong> <span id="detail-storeName"></span></p>
				<p><strong>담당자:</strong> <span id="detail-contactName"></span></p>
				<p><strong>연락처:</strong> <span id="detail-phoneNumber"></span></p>
				<p><strong>사업자 번호:</strong> <span id="detail-businessId"></span></p>
				<p><strong>가입일:</strong> <span id="detail-joinDate"></span></p>
				<p><strong>상태:</strong> <span id="detail-sellerStatus"></span></p>
			</div>
		</div>
	</div>
</div>

			
		</section>
	</main>
</body>

</html>
