<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>About This</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}

		/* Header */

		header {

			background-color: #fff;

			padding: 10px 20px;

			border-bottom: 1px solid #eee;

			display: flex;

			justify-content: space-between;

			align-items: center;

		}


		.logo {

			font-size: 24px;

			font-weight: bold;

			color: #000;

		}


		.nav-links {

			display: flex;

			gap: 20px;

		}


		.nav-links a {

			text-decoration: none;

			color: #000;

		}



		/* Main Section */

		main {

			width : 400px;

			padding: 20px;

			text-align: center;
			
			margin : auto;

		}


		.yogi-title {

			font-size: 36px;

			font-weight: bold;

			margin-bottom: 10px;

		}


		.yogi-subtitle {

			font-style: italic;

			color: #666;

		}


		.input-group {
			margin: 20px 0;

		}


		input[type="email"],

		input[type="password"] {

			width: 100%;

			padding: 10px;

			margin-bottom: 10px;

			border: none;
			
			border-bottom : 1px solid #ccc;

			border-radius: 4px;

			box-sizing: border-box;
		}


		button {

			background-color: #ddd;

			color: #000;

			padding: 10px 20px;

			border: none;

			border-radius: 4px;

			cursor: pointer;

			width: 100%;

		}


		.other-options {

			margin-top: 20px;

			display: flex;

			justify-content: space-between;

			padding: 0 20px;

		}


		.social-login {

			margin-top: 20px;

		}


		.social-button {

			display: flex;

			align-items: center;

			justify-content: center;

			padding: 10px;

			margin-bottom: 10px;

			border: 1px solid #ccc;

			border-radius: 4px;

			cursor: pointer;

			width: 100%;

			gap: 10px;

		}


		.naver-button {

			background-color: #2DB400;
	

			color: white;

		}


		.apple-button {

			background-color: #000;
		

			color: white;

		}
	</style>


</head>

<body>
	<header>
		<div class="logo">요기어때</div>
		<div class="nav-links">
			<a href="#">HOME</a>
			<a href="#">STYLE</a>
			<a href="#">SHOP</a>
		</div>
		
	</header>
	<main>
		<div class="yogi-title">요기어때</div>
		<div class="yogi-subtitle">About This?!</div>
		<div class="input-group">
			<input type="email" placeholder="이메일" >
			<input type="password" placeholder="비밀번호">
			<button>로그인</button>
		</div>

		<div class="other-options">
			<a href="#">이메일 가입</a> | <a href="#">이메일 찾기</a> | <a href="#">비밀번호 찾기</a>
		</div>

		<div class="social-login">
			<div class="social-button naver-button">
				<span>N</span>
				<span>네이버로 로그인</span>
			</div>
			<div class="social-button apple-button">
				<span></span>
				<span>Apple로 로그인</span>
			</div>
		</div>
	</main>
</body>

</html>
