<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판매자 센터 - 마이페이지</title>
    <style>
      /* --- 이전과 동일한 스타일 정의 --- */
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #f8f9fa;
        color: #333;
        display: flex;
        min-height: 100vh;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
        color: #111;
      }
      button {
        cursor: pointer;
      }
      hr {
        border: 0;
        border-top: 1px solid #eee;
        margin: 20px 0;
      }

      /* 사이드바 */
      .seller-sidebar {
        width: 220px;
        background-color: #343a40;
        color: #f8f9fa;
        padding: 20px 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
      }
      .seller-sidebar .store-name {
        font-size: 1.3em;
        text-align: center;
        margin-bottom: 25px;
        padding: 10px 15px;
        color: #f8f9fa;
        border-bottom: 1px solid #495057;
      }
      .seller-sidebar nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .seller-sidebar nav li a {
        display: block;
        padding: 13px 20px;
        color: #adb5bd;
        transition: background-color 0.2s ease, color 0.2s ease;
        font-size: 0.95em;
        border-left: 3px solid transparent;
      }
      .seller-sidebar nav li a:hover {
        background-color: #495057;
        color: #f8f9fa;
        text-decoration: none;
      }
      .seller-sidebar nav li a.active {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border-left-color: #ffc107;
      }
      .seller-sidebar nav li a i {
        margin-right: 10px;
        width: 16px;
        text-align: center;
      }

      /* 메인 컨텐츠 영역 */
      .seller-main {
        flex-grow: 1;
        padding: 30px;
        overflow-y: auto;
      }
      .content-section {
        display: none;
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
        margin-bottom: 20px;
      }
      .content-section.active {
        display: block;
      }
      .content-section h2 {
        margin-bottom: 25px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        font-size: 1.4em;
      }
      .content-section h3 {
        font-size: 1.1em;
        margin-top: 25px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px dashed #eee;
      }

      /* 데이터 테이블 */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 0.95em;
      }
      .data-table th,
      .data-table td {
        border: 1px solid #dee2e6;
        padding: 10px 12px;
        text-align: left;
        vertical-align: middle;
      }
      .data-table th {
        background-color: #e9ecef;
        font-weight: 600;
      }
      .data-table tbody tr:hover {
        background-color: #f8f9fa;
      }
      .data-table .actions a,
      .data-table .actions button {
        margin-right: 5px;
        padding: 4px 8px;
        font-size: 0.9em;
        border-radius: 3px;
      }

      /* 버튼 */
      .btn {
        display: inline-block;
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.95em;
        transition: background-color 0.2s ease;
        text-align: center;
      }
      .btn-primary {
        background-color: #007bff;
        color: white;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn-secondary {
        background-color: #6c757d;
        color: white;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
      }
      .btn-danger {
        background-color: #dc3545;
        color: white;
      }
      .btn-danger:hover {
        background-color: #c82333;
      }
      .btn-success {
        background-color: #28a745;
        color: white;
      }
      .btn-success:hover {
        background-color: #218838;
      }
      .btn-warning {
        background-color: #ffc107;
        color: #212529;
      }
      .btn-warning:hover {
        background-color: #e0a800;
      }
      .btn-info {
        background-color: #17a2b8;
        color: white;
      }
      .btn-info:hover {
        background-color: #138496;
      }
      .btn-sm {
        padding: 5px 10px;
        font-size: 0.875em;
      }

      /* 필터 및 폼 */
      .filter-controls {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
      }
      .filter-controls input[type="text"],
      .filter-controls input[type="date"],
      .filter-controls select {
        padding: 8px 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 0.95em;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="number"],
      .form-group input[type="password"],
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-group input[readonly] {
        background-color: #e9ecef;
        cursor: not-allowed;
      } /* 읽기 전용 필드 스타일 */
      .form-group textarea {
        min-height: 100px;
      }
      .form-inline .form-group {
        display: inline-block;
        margin-right: 15px;
      } /* 인라인 폼 그룹 */
      .form-inline .form-group label {
        display: inline-block;
        margin-right: 5px;
      }

      /* 대시보드 카드 */
      .dashboard-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #007bff;
      }
      .card h3 {
        margin-bottom: 10px;
        font-size: 1em;
        color: #555;
      }
      .card .value {
        font-size: 1.8em;
        font-weight: bold;
        color: #333;
      }
      .card.sales {
        border-top-color: #28a745;
      }
      .card.orders {
        border-top-color: #ffc107;
      }
      .card.settlement {
        border-top-color: #17a2b8;
      }
      .card.inquiries {
        border-top-color: #6f42c1;
      }

      /* 고객 문의 상태 */
      .status-pending {
        color: orange;
        font-weight: bold;
      }
      .status-answered {
        color: green;
      }

      /* 계정 설정 영역 */
      #seller-account-settings .form-group {
        max-width: 500px;
      } /* 폼 너비 제한 */
      #seller-account-settings .deactivation-zone {
        margin-top: 30px;
        padding: 20px;
        border: 1px solid #dc3545;
        border-radius: 5px;
        background-color: #f8d7da;
      }
      #seller-account-settings .deactivation-zone p {
        color: #721c24;
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <aside class="seller-sidebar">
      <div class="store-name">내 상점 이름</div>
      <nav>
        <ul>
          <li>
            <a href="#seller-dashboard" class="nav-link active"
              ><i class="fas fa-tachometer-alt"></i> 판매 현황</a
            >
          </li>
          <li>
            <a href="#seller-products" class="nav-link"
              ><i class="fas fa-box-open"></i> 상품 관리</a
            >
          </li>
          <li>
            <a href="#seller-groupbuys" class="nav-link"
              ><i class="fas fa-users"></i> 공동구매 관리</a
            >
          </li>
          <li>
            <a href="#seller-orders" class="nav-link"
              ><i class="fas fa-receipt"></i> 주문 관리</a
            >
          </li>
          <li>
            <a href="#seller-settlement" class="nav-link"
              ><i class="fas fa-dollar-sign"></i> 정산 관리</a
            >
          </li>
          <li>
            <a href="#seller-info" class="nav-link"
              ><i class="fas fa-store"></i> 판매자 정보 관리</a
            >
          </li>
          <li>
            <a href="#seller-inquiries" class="nav-link"
              ><i class="fas fa-comments"></i> 고객 문의 관리</a
            >
          </li>
          <li>
            <a href="#seller-account-settings" class="nav-link"
              ><i class="fas fa-user-cog"></i> 계정 설정</a
            >
          </li>
          <li>
            <a href="#seller-notifications" class="nav-link"
              ><i class="fas fa-bell"></i> 알림 설정</a
            >
          </li>
        </ul>
      </nav>
    </aside>

    <main class="seller-main">
      <section id="seller-dashboard" class="content-section active">
        <h2>판매 현황 대시보드</h2>
        <div class="dashboard-cards">
          <div class="card sales">
            <h3>오늘 매출액</h3>
            <div class="value">1,250,000원</div>
          </div>
          <div class="card orders">
            <h3>신규 주문 (미처리)</h3>
            <div class="value">12건</div>
          </div>
          <div class="card settlement">
            <h3>정산 예정 금액</h3>
            <div class="value">5,800,000원</div>
          </div>
          <div class="card inquiries">
            <h3>미답변 문의</h3>
            <div class="value">3건</div>
          </div>
        </div>
        <button class="btn btn-primary" onclick="goToProductAdd()">
          + 새 상품 등록
        </button>
        <button class="btn btn-success" onclick="goToGroupBuyCreate()">
          + 공동구매 생성
        </button>
        <hr />
        <p>이곳에 매출 추이 그래프 등을 표시할 수 있습니다.</p>
      </section>

      <section id="seller-products" class="content-section">
        <h2>내 상품 관리</h2>
        <button class="btn btn-primary" onclick="goToProductAdd()">
          + 새 상품 등록
        </button>
        <div class="filter-controls">
          <input type="text" placeholder="상품명 검색..." />
          <select>
            <option value="">판매 상태 전체</option>
            <option value="selling">판매중</option>
            <option value="stopped">판매중지</option>
            <option value="soldout">품절</option>
          </select>
          <button class="btn btn-secondary btn-sm">검색</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>이미지</th>
              <th>상품명</th>
              <th>가격</th>
              <th>재고</th>
              <th>판매상태</th>
              <th>등록일</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SP101</td>
              <td>
                <img
                  src="https://via.placeholder.com/50/007bff/fff?text=P1"
                  alt="상품"
                  width="50"
                />
              </td>
              <td>[내상점] 고급 수제 비누 세트</td>
              <td>25,000원</td>
              <td>50</td>
              <td>판매중</td>
              <td>2025-03-10</td>
              <td class="actions">
                <button
                  class="btn btn-secondary btn-sm"
                  onclick="editProduct('SP101')"
                >
                  수정
                </button>
                <button
                  class="btn btn-danger btn-sm"
                  onclick="deleteProduct('SP101')"
                >
                  삭제
                </button>
              </td>
            </tr>
            <tr>
              <td>SP102</td>
              <td>
                <img
                  src="https://via.placeholder.com/50/28a745/fff?text=P2"
                  alt="상품"
                  width="50"
                />
              </td>
              <td>[내상점] 오가닉 코튼 티셔츠</td>
              <td>35,000원</td>
              <td>0</td>
              <td>품절</td>
              <td>2025-03-15</td>
              <td class="actions">
                <button
                  class="btn btn-secondary btn-sm"
                  onclick="editProduct('SP102')"
                >
                  수정
                </button>
                <button
                  class="btn btn-danger btn-sm"
                  onclick="deleteProduct('SP102')"
                >
                  삭제
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="seller-groupbuys" class="content-section">
        <h2>내가 만든 공동구매 관리</h2>
        <button class="btn btn-success" onclick="goToGroupBuyCreate()">
          + 공동구매 생성
        </button>
        <div class="filter-controls">
          <input type="text" placeholder="상품명 검색..." />
          <select>
            <option value="">상태 전체</option>
            <option value="ongoing">진행 중</option>
            <option value="success">성공</option>
            <option value="failed">실패</option>
            <option value="settling">정산 대기</option>
          </select>
          <button class="btn btn-secondary btn-sm">검색</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>상품명</th>
              <th>목표/현재</th>
              <th>종료일</th>
              <th>상태</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SGB01</td>
              <td>[공동구매] 고급 수제 비누 세트</td>
              <td>30 / 35</td>
              <td>2025-04-30</td>
              <td><span style="color: green">성공 (정산 대기)</span></td>
              <td class="actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="viewGroupBuyDetails('SGB01')"
                >
                  참여자 보기
                </button>
              </td>
            </tr>
            <tr>
              <td>SGB02</td>
              <td>[공동구매] 오가닉 코튼 티셔츠 (2차)</td>
              <td>50 / 15</td>
              <td>2025-05-10</td>
              <td><span style="color: blue">진행 중</span></td>
              <td class="actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="viewGroupBuyDetails('SGB02')"
                >
                  참여자 보기
                </button>
                <button
                  class="btn btn-warning btn-sm"
                  onclick="modifyGroupBuy('SGB02')"
                >
                  수정
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="seller-orders" class="content-section">
        <h2>내 상품 주문 관리</h2>
        <div class="filter-controls">
          <input type="text" placeholder="주문번호, 구매자, 상품명 검색..." />
          <select>
            <option value="">주문 상태 전체</option>
            <option value="paid">결제 완료</option>
            <option value="preparing">배송 준비중</option>
            <option value="shipping">배송중</option>
            <option value="delivered">배송 완료</option>
            <option value="cancel_req">취소 요청</option>
            <option value="cancelled">취소 완료</option>
          </select>
          <input type="date" name="start_date" /> ~
          <input type="date" name="end_date" />
          <button class="btn btn-secondary btn-sm">검색</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>주문번호</th>
              <th>주문일시</th>
              <th>구매자</th>
              <th>상품명</th>
              <th>수량</th>
              <th>결제금액</th>
              <th>주문상태</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>O20250422001</td>
              <td>2025-04-22 10:30</td>
              <td>박** (customer1)</td>
              <td>[내상점] 고급 수제 비누 세트</td>
              <td>2</td>
              <td>50,000원</td>
              <td>결제 완료</td>
              <td class="actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="viewOrderDetails('O20250422001')"
                >
                  상세
                </button>
                <button
                  class="btn btn-success btn-sm"
                  onclick="prepareShipping('O20250422001')"
                >
                  배송 준비
                </button>
              </td>
            </tr>
            <tr>
              <td>O20250422005</td>
              <td>2025-04-22 11:15</td>
              <td>이** (customer2)</td>
              <td>[내상점] 오가닉 코튼 티셔츠</td>
              <td>1</td>
              <td>35,000원</td>
              <td>배송 준비중</td>
              <td class="actions">
                <button
                  class="btn btn-info btn-sm"
                  onclick="viewOrderDetails('O20250422005')"
                >
                  상세
                </button>
                <button
                  class="btn btn-warning btn-sm"
                  onclick="enterTrackingInfo('O20250422005')"
                >
                  송장 입력
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="seller-settlement" class="content-section">
        <h2>정산 관리</h2>
        <div class="dashboard-cards">
          <div class="card settlement" style="border-top-color: #6f42c1">
            <h3>총 판매 금액 (이번달)</h3>
            <div class="value">8,500,000원</div>
          </div>
          <div class="card settlement" style="border-top-color: #fd7e14">
            <h3>수수료 (이번달)</h3>
            <div class="value">850,000원</div>
          </div>
          <div class="card settlement" style="border-top-color: #20c997">
            <h3>정산 예정 금액</h3>
            <div class="value">7,650,000원</div>
          </div>
          <div class="card settlement">
            <h3>최근 정산일</h3>
            <div class="value" style="font-size: 1.4em">2025-04-15</div>
          </div>
        </div>
        <hr />
        <h3>정산 내역</h3>
        <table class="data-table">
          <thead>
            <tr>
              <th>정산 ID</th>
              <th>정산 기간</th>
              <th>총 판매액</th>
              <th>수수료</th>
              <th>정산 금액</th>
              <th>정산일</th>
              <th>상태</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SET20250415</td>
              <td>2025-04-01 ~ 2025-04-15</td>
              <td>5,000,000원</td>
              <td>500,000원</td>
              <td>4,500,000원</td>
              <td>2025-04-15</td>
              <td><span style="color: green">정산 완료</span></td>
            </tr>
            <tr>
              <td>SET20250401</td>
              <td>2025-03-16 ~ 2025-03-31</td>
              <td>4,200,000원</td>
              <td>420,000원</td>
              <td>3,780,000원</td>
              <td>2025-04-01</td>
              <td><span style="color: green">정산 완료</span></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="seller-info" class="content-section">
        <h2>판매자 정보 관리</h2>
        <form onsubmit="saveSellerInfo(); return false;">
          <div class="form-group">
            <label for="storeName">상점 이름</label>
            <input
              type="text"
              id="storeName"
              name="storeName"
              value="내 상점 이름"
              required
            />
          </div>
          <div class="form-group">
            <label for="storeDescription">상점 소개</label>
            <textarea id="storeDescription" name="storeDescription">
고객님께 최고의 상품을 제공하는 내 상점입니다.</textarea
            >
          </div>
          <div class="form-group">
            <label for="contactPerson">담당자명</label>
            <input
              type="text"
              id="contactPerson"
              name="contactPerson"
              value="홍길동"
              required
            />
          </div>
          <div class="form-group">
            <label for="contactNumber">연락처</label>
            <input
              type="text"
              id="contactNumber"
              name="contactNumber"
              value="010-1234-5678"
              required
            />
          </div>
          <hr />
          <h3>사업자 정보</h3>
          <div class="form-group">
            <label for="businessNumber">사업자 등록번호</label>
            <input
              type="text"
              id="businessNumber"
              name="businessNumber"
              value="123-45-67890"
              required
            />
          </div>
          <div class="form-group">
            <label for="companyName">상호명</label>
            <input
              type="text"
              id="companyName"
              name="companyName"
              value="(주)내상점컴퍼니"
              required
            />
          </div>
          <hr />
          <h3>정산 계좌 정보</h3>
          <div class="form-group">
            <label for="bankName">은행명</label>
            <select id="bankName" name="bankName" required>
              <option value="KB">국민은행</option>
              <option value="Shinhan" selected>신한은행</option>
              <option value="Woori">우리은행</option>
            </select>
          </div>
          <div class="form-group">
            <label for="accountNumber">계좌번호</label>
            <input
              type="text"
              id="accountNumber"
              name="accountNumber"
              value="110-123-456789"
              required
            />
          </div>
          <div class="form-group">
            <label for="accountHolder">예금주명</label>
            <input
              type="text"
              id="accountHolder"
              name="accountHolder"
              value="홍길동"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">정보 저장</button>
        </form>
      </section>

      <section id="seller-inquiries" class="content-section">
        <h2>고객 문의 관리</h2>
        <div class="filter-controls">
          <select>
            <option value="">상태 전체</option>
            <option value="pending">답변 대기</option>
            <option value="answered">답변 완료</option>
          </select>
          <input type="text" placeholder="상품명 또는 작성자 검색..." />
          <button class="btn btn-secondary btn-sm">검색</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>상품명</th>
              <th>작성자</th>
              <th>문의 내용 요약</th>
              <th>문의일</th>
              <th>상태</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Q101</td>
              <td>[내상점] 고급 수제 비누 세트</td>
              <td>customer1</td>
              <td>배송 언제 시작되나요?...</td>
              <td>2025-04-22</td>
              <td><span class="status-pending">답변 대기</span></td>
              <td class="actions">
                <button
                  class="btn btn-primary btn-sm"
                  onclick="viewAndReplyInquiry('Q101')"
                >
                  답변하기
                </button>
              </td>
            </tr>
            <tr>
              <td>Q100</td>
              <td>[내상점] 오가닉 코튼 티셔츠</td>
              <td>customer_guest</td>
              <td>사이즈 문의 드립니다...</td>
              <td>2025-04-21</td>
              <td><span class="status-answered">답변 완료</span></td>
              <td class="actions">
                <button
                  class="btn btn-secondary btn-sm"
                  onclick="viewAndReplyInquiry('Q100')"
                >
                  내용 보기
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="seller-account-settings" class="content-section">
        <h2>계정 설정</h2>

        <h3>로그인 정보</h3>
        <div class="form-group">
          <label for="loginId">로그인 아이디</label>
          <input
            type="text"
            id="loginId"
            name="loginId"
            value="seller_A"
            readonly
          />
        </div>

        <hr />

        <h3>비밀번호 변경</h3>
        <form
          id="passwordChangeForm"
          onsubmit="changePassword(); return false;"
        >
          <div class="form-group">
            <label for="currentPassword">현재 비밀번호</label>
            <input
              type="password"
              id="currentPassword"
              name="currentPassword"
              required
            />
          </div>
          <div class="form-group">
            <label for="newPassword">새 비밀번호</label>
            <input
              type="password"
              id="newPassword"
              name="newPassword"
              required
            />
          </div>
          <div class="form-group">
            <label for="confirmNewPassword">새 비밀번호 확인</label>
            <input
              type="password"
              id="confirmNewPassword"
              name="confirmNewPassword"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">비밀번호 변경</button>
        </form>

        <hr />

        <h3>계정 상태 관리</h3>
        <div class="deactivation-zone">
          <h4>계정 비활성화 요청</h4>
          <p>
            계정 비활성화를 요청하시면 관리자 검토 후 처리됩니다. 비활성화 시
            상점 운영 및 판매 활동이 중지되며, 정산이 완료되지 않은 금액이 있을
            경우 정산 완료 후 처리될 수 있습니다. 이 작업은 신중하게 결정해
            주시기 바랍니다.
          </p>
          <button class="btn btn-danger" onclick="requestAccountDeactivation()">
            계정 비활성화 요청
          </button>
        </div>
      </section>
      <section id="seller-notifications" class="content-section">
        <h2>알림 설정</h2>
        <form onsubmit="saveSellerNotifications(); return false;">
          <div class="form-group">
            <input
              type="checkbox"
              id="notify_new_order"
              name="notify_new_order"
              value="1"
              checked
            />
            <label for="notify_new_order"
              >신규 주문 접수 시 알림 (이메일/SMS)</label
            >
          </div>
          <div class="form-group">
            <input
              type="checkbox"
              id="notify_gb_status"
              name="notify_gb_status"
              value="1"
              checked
            />
            <label for="notify_gb_status">내 공동구매 성공/실패 시 알림</label>
          </div>
          <div class="form-group">
            <input
              type="checkbox"
              id="notify_low_stock"
              name="notify_low_stock"
              value="1"
            />
            <label for="notify_low_stock"
              >재고 부족 시 알림 (기준: 5개 이하)</label
            >
          </div>
          <div class="form-group">
            <input
              type="checkbox"
              id="notify_settlement"
              name="notify_settlement"
              value="1"
              checked
            />
            <label for="notify_settlement">정산 완료 시 알림</label>
          </div>
          <div class="form-group">
            <input
              type="checkbox"
              id="notify_new_inquiry"
              name="notify_new_inquiry"
              value="1"
              checked
            />
            <label for="notify_new_inquiry">새 고객 문의 접수 시 알림</label>
          </div>
          <button type="submit" class="btn btn-primary">설정 저장</button>
        </form>
      </section>
    </main>

    <script>
      // --- 사이드바 네비게이션 제어 (기존 로직 사용) ---
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".seller-sidebar .nav-link");
        const contentSections = document.querySelectorAll(
          ".seller-main .content-section"
        );

        function setActiveSection(link, section) {
          navLinks.forEach((l) => l.classList.remove("active"));
          contentSections.forEach((s) => s.classList.remove("active"));
          if (link) link.classList.add("active");
          if (section) section.classList.add("active");
        }

        const currentHash = window.location.hash || "#seller-dashboard";
        let initialLink = document.querySelector(
          `.seller-sidebar a[href="${currentHash}"]`
        );
        let initialSection = document.querySelector(currentHash);

        if (!initialLink || !initialSection) {
          initialLink = document.querySelector(
            '.seller-sidebar a[href="#seller-dashboard"]'
          );
          initialSection = document.getElementById("seller-dashboard");
        }
        setActiveSection(initialLink, initialSection);

        navLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            const targetId = this.getAttribute("href");
            const targetSection = document.querySelector(targetId);
            if (targetSection) {
              setActiveSection(this, targetSection);
              history.pushState(null, null, targetId);
            }
          });
        });

        window.addEventListener("popstate", function () {
          const hash = window.location.hash || "#seller-dashboard";
          let targetLink = document.querySelector(
            `.seller-sidebar a[href="${hash}"]`
          );
          let targetSection = document.querySelector(hash);

          if (!targetLink || !targetSection) {
            targetLink = document.querySelector(
              '.seller-sidebar a[href="#seller-dashboard"]'
            );
            targetSection = document.getElementById("seller-dashboard");
          }
          setActiveSection(targetLink, targetSection);
        });
      });

      // --- 기능별 함수 예시 (기존 함수 유지 + 계정 설정 함수 추가) ---
      // (goToProductAdd, goToGroupBuyCreate, editProduct, deleteProduct, viewGroupBuyDetails, 등 기존 함수...)
      function goToProductAdd() {
        alert("새 상품 등록 페이지/폼으로 이동");
      }
      function goToGroupBuyCreate() {
        alert("공동구매 생성 페이지/폼으로 이동");
      }
      function editProduct(productId) {
        alert(productId + " 상품 수정 페이지/폼으로 이동");
      }
      function deleteProduct(productId) {
        if (confirm(productId + " 상품을 삭제하시겠습니까?")) {
          alert(productId + " 상품 삭제 처리");
        }
      }
      function viewGroupBuyDetails(gbId) {
        alert(gbId + " 공동구매 상세 정보 (참여자 목록 등) 보기");
      }
      function modifyGroupBuy(gbId) {
        alert(gbId + " 공동구매 수정 페이지/폼으로 이동");
      }
      function viewOrderDetails(orderId) {
        alert(orderId + " 주문 상세 정보 보기");
      }
      function prepareShipping(orderId) {
        alert(orderId + " 주문 배송 준비 처리 (상태 변경)");
      }
      function enterTrackingInfo(orderId) {
        alert(orderId + " 송장 번호 입력 폼/모달 표시");
      }
      function saveSellerInfo() {
        alert("판매자 정보 저장 처리");
      }
      function viewAndReplyInquiry(inquiryId) {
        alert(inquiryId + " 문의 상세 보기 및 답변 폼 표시");
      }
      function saveSellerNotifications() {
        alert("알림 설정 저장 처리");
      }

      // --- 계정 설정 함수 예시 (신규 추가) ---
      function changePassword() {
        const currentPassword =
          document.getElementById("currentPassword").value;
        const newPassword = document.getElementById("newPassword").value;
        const confirmNewPassword =
          document.getElementById("confirmNewPassword").value;

        if (!currentPassword || !newPassword || !confirmNewPassword) {
          alert("모든 비밀번호 필드를 입력해주세요.");
          return;
        }
        if (newPassword !== confirmNewPassword) {
          alert("새 비밀번호와 확인 비밀번호가 일치하지 않습니다.");
          return;
        }
        // 실제 구현: 현재 비밀번호 검증 및 새 비밀번호 업데이트 API 호출
        alert("비밀번호 변경 요청 처리 구현 필요");
        // 성공 시 폼 초기화 등
        document.getElementById("passwordChangeForm").reset();
      }

      function requestAccountDeactivation() {
        if (
          confirm(
            "정말로 계정 비활성화를 요청하시겠습니까?\n이 작업은 관리자 승인이 필요하며, 되돌리기 어려울 수 있습니다."
          )
        ) {
          // 실제 구현: 비활성화 요청 API 호출
          alert("계정 비활성화 요청 처리 구현 필요 (관리자에게 알림 전송 등)");
        }
      }
    </script>
  </body>
</html>
